// See https://aka.ms/new-console-template for more information

Console.WriteLine("Hello, World!");


//函数语句块 目前学习的内容 都写在这里
Console.WriteLine("变量");

//知识点一 折叠代码
//主要作用 是让我们编程时 逻辑更加清晰
//它是有 #region #endregion配对出现的
//它的具体作用 是可以将中间包裹的代码折叠起来 避免代码太凌乱
//本质是 编辑器提供给我们的 预处理指令
//它只会在编辑时有用 发布了代码 或执行代码 它会被自动删除

#region 知识点二 如何申明变量
//变量 可以变化的容器     变量 就是用来存储各种不同类型数值的 一个容器
//不同的 变量类型 可以存储不同类型的值

//变量申明固定写法
//变量类型 变量名 = 初始值;
//int i= 1;

//变量类型 有14种变化
//变量名 我们自定义 要按照一定规则
//初始值 一定要和变量类型是统一
//= 和 ; 是固定的 不变的


//变量类型
//一定要死记硬背 各种变量类型的关键字
//一定要记忆 各种不同变量类型 所能存储的范围
//一定要记住 各种不同变量类型 所能存储的类型

//1.有符号的整形变量 是能存储 一定范围 正负数包括。的变量类型
// sbyte -128~127
sbyte sb = 1;
//潜在知识点 通过+来进行拼接打印
Console.WriteLine("sbyte变量sb中存储的值是:" + sb);
// int -21亿~21亿多
int i = 2100000000;
// short -32768~32767之间的数
short s = 3;
// 1ong -9百万兆~9百万兆之间的数
long l = 4;


//2.无符号的整形变量 是能存储 一定范围 0和正数的变量类型
// byte 8~255
byte b = 1;
// uint 8~42亿多的一个范围
uint ui = 2;
// ushort 0~65535之间的一个数
ushort us = 3;
// ulong 0~18百万兆之间的数
ulong ul = 4;

//3.浮点数(小数)


//4.特殊类型






#endregion





