// See https://aka.ms/new-console-template for more information
Console.WriteLine("常量知识点");


#region 知识点一 常量的申明
//关键字 const
//固定写法:
//const 变量类型 变量名 = 初始值;
//变量的申明
int i = 10;

//常量的申明
const int i2 = 20;

#endregion


#region 知识点二 常量的特点
//1.必须初始化
//2.不能被修改

//变量申明可以不初始化
string name;

//之后可以来修改
name = "123";
name = "345";

const string myName = "唐老狮";

//PI 3.1415926
const float PI = 3.1415926f;

//作用:申明一些常用不变的变量

#endregion

//作业
//常量有什么特点?
//必须初始化 
//不能被修改 
//编译时确定：常量的值通常在编译阶段就确定，并且它的值会在程序运行期间保持不变。

//提高代码可读性：使用常量可以增加代码的可读性和可维护性。例如，常量用于表示某些不变的配置、物理常数等。

//内存优化：常量在程序运行时不会占用额外的内存空间，且通常是全局共享的。

// 4.之后 讲解了静态关键字后 static 会回过头来 讲解常量的特点



//请简述你觉得在游戏开发中常量会用来干什么?

/*游戏配置和设置：
常量可以用来表示游戏的默认设置，如屏幕分辨率、帧率限制、音量级别等。

物理常数：
游戏中的物理模拟（如重力、速度等）常常需要使用固定的常量值。
示例：const float GRAVITY = 9.8f; 表示地球的重力常数。

游戏状态常量：
游戏中的不同状态（如暂停、进行中、游戏结束等）可以通过常量来表示。
示例：const int GAME_STATE_PAUSED = 1; 和 const int GAME_STATE_RUNNING = 2; 可以表示游戏的不同状态。

事件标识符：
在事件系统中，可以用常量来标识不同类型的事件（如玩家输入、碰撞检测等）。
示例：const int EVENT_PLAYER_DEATH = 1001; 表示玩家死亡事件。

颜色常量：
游戏中的颜色常常会作为常量进行定义，尤其是在图形界面或渲染中。
示例：const Color RED = Color(255, 0, 0); 定义红色。

动画和时间控制：
动画的时间间隔、过渡效果等常常使用常量来进行控制。
示例：const float ANIMATION_DURATION = 0.5f; 表示动画的持续时间为0.5秒。*/




